{
  "name": "@mrc2204/openclaw-jira-tools",
  "version": "1.0.3",
  "description": "Native Jira tools plugin for OpenClaw",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cong91/openclaw-jira-tools.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "dist/index.js",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.0"
  },
  "devDependencies": {
    "openclaw": "*",
    "typescript": "^5.7.3",
    "@types/node": "^22.13.10"
  },
  "files": [
    "dist/",
    "openclaw.plugin.json",
    "README.md",
    "README.en.md",
    "skill/"
  ]
}
